#Fat Jar Configuration File
#Thu Apr 29 12:57:00 CEST 2010
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=/Users/bioinfo/Development/deploy/appform/padme-dumper-utf8.jar
manifest.mergeall=true
manifest.mainclass=org.cnio.appform.test.ReportTest
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|appform>~.svn/;<po|appform>~org/~cnio/~appform/~util/~dump/~DynamicRetriever.class;<po|appform>~org/~cnio/~appform/~util/~dump/~InvKeyComparator.class;<po|appform>~org/~cnio/~appform/~util/~dump/~KeyComparator.class;<po|appform>~org/~cnio/~appform/~util/~dump/~NewKeyComparator.class;<po|appform>~org/~cnio/~appform/~util/~dump/~NewRetriever.class;<po|appform>~org/~cnio/~appform/~util/~dump/~NewWriter.class;<po|appform>~org/~cnio/~appform/~util/~.DS_Store;<po|appform>~org/~cnio/~appform/~util/~appform.2.dia;<po|appform>~org/~cnio/~appform/~util/~appform.dia;<po|appform>~org/~cnio/~appform/~.DS_Store;<po|appform>~org/~cnio/~appform/~svn-commit.tmp;<po|appform>~org/~cnio/~.DS_Store;<po|appform>~org/~.DS_Store;<po|appform>~.DS_Store;<po|appform>~Class Diagram.JPG;<po|appform>~Class Diagram.ucls;<po|appform>~hibernate-pre.cfg.xml;<po|appform>~hibernate-war.cfg.xml;<po|appform>~Util diagram.JPG;<po|appform>~Util diagram.ucls;<jar|aspectjrt.jar>;<jar|catalina-ant.jar>;<jar|catalina-ha.jar>;<jar|catalina-tribes.jar>;<jar|catalina.jar>;<jar|el-api.jar>;<jar|jasper-el.jar>;<jar|jasper-jdt.jar>;<jar|jasper.jar>;<jar|jsp-api.jar>;<jar|servlet-api.jar>;<jar|tomcat-coyote.jar>;<jar|tomcat-dbcp.jar>;<jar|tomcat-i18n-es.jar>;<jar|tomcat-i18n-fr.jar>;<jar|tomcat-i18n-ja.jar>;<jar|imap.jar>;<jar|pop3.jar>;<jar|gmock-0.8.0.jar>
includes=
