Fix interview 'QES_Español' (50)Fixing section: Introducción
** Fixing patient '157011031' (1009)
Answer for ID: q353-1-1 = 9999
Answer for Interviewer: q1189-1-1 = 9999
Answer for Date_Int: q10275-1-1 = 9999
Answer for Date_Int: q10275-1-2 = 9999
Answer for Date_Int: q10275-1-3 = 9999
Fixing section: A. Información Demográfica
** Fixing patient '157011031' (1009)
Answer for A1: q51-1-1 = 14
Answer for A1: q51-1-2 = 12
Answer for A1: q51-1-3 = 1924
Answer for A1A: q53-1-1 = 83
Answer for A2: q100-1-1 = 1
Answer for A3: q150-1-1 = 1
Answer for A3A: q1264-1-1 = 9999
5502: 3 containees
Answer for A3B_1: q5504-1-1 = 9999
Answer for A3B_2: q5505-1-1 = 9999
Answer for A3B_3: q5506-1-1 = 9999
============================
Answer for A3C: q5411-1-1 = 9999
Answer for A3D: q5412-1-1 = 9999
Answer for A3E: q5413-1-1 = 9999
Answer for A3F: q5414-1-1 = 9999
Answer for A4A: q704-1-1 = 4
Answer for A4A1: q1265-1-1 = 9999
Answer for A4B: q1193-1-1 = 06
Answer for A5: q1191-1-1 = 2
Answer for A6: q151-1-1 = 168
Answer for q151-1-2(A6) is missing
Answer for q151-1-2(A6) was filling
Answer for q151-1-3(A6) is missing
Answer for q151-1-3(A6) was filling
Answer for q151-1-4(A6) is missing
Answer for q151-1-4(A6) was filling
Answer for A7: q152-1-1 = 070
Answer for q152-1-2(A7) is missing
Answer for q152-1-2(A7) was filling
Answer for A8: q153-1-1 = 82
Answer for q153-1-2(A8) is missing
Answer for q153-1-2(A8) was filling
Answer for A9: q154-1-1 = 70
Answer for q154-1-2(A9) is missing
Answer for q154-1-2(A9) was filling
Answer for A10: q1194-1-1 = 2
Answer for A11: q1196-1-1 = 4
Answer for A12: q5415-1-1 = 9999
Answer for A13: q5416-1-1 = 9999
Fixing section: B. Trabajo en turnos
** Fixing patient '157011031' (1009)
Answer for B1: q157-1-1 = 2
Answer for B2: q159-1-1 = 1
Fixing section: C. Tabaco
** Fixing patient '157011031' (1009)
Answer for C1: q162-1-1 = 1
Answer for C1A: q5419-1-1 = 1
Answer for C1B: q1207-1-1 = 9999
Answer for C2: q1209-1-1 = 9999
Answer for C3: q165-1-1 = 9999
Answer for C4: q167-1-1 = 9999
Answer for C5: q168-1-1 = 9999
Answer for C6: q169-1-1 = 9999
Answer for C6: q169-1-2 = 9999
Answer for C7: q170-1-1 = 9999
Answer for C7: q170-1-2 = 9999
Answer for C8: q1220-1-1 = 9999
Answer for C9: q1211-1-1 = 9999
Answer for C2B: q1213-1-1 = 29
Answer for C3B: q1214-1-1 = 2
Answer for C4B: q1215-1-1 = 60
Answer for C5B: q1216-1-1 = 1
Answer for C6B: q1217-1-1 = 03
Answer for C6B: q1217-1-2 = 1
Answer for C7B: q1218-1-1 = 10
Answer for C7B: q1218-1-2 = 1
Answer for C8B: q1219-1-1 = 1
Answer for C9B: q1221-1-1 = 3
Answer for C10: q1222-1-1 = 1
Answer for C11: q1223-1-1 = 4
Answer for C12: q1224-1-1 = 1
Answer for C13: q1225-1-1 = 1
Answer for C14: q1226-1-1 = 1
Fixing section: D. Agua
** Fixing patient '157011031' (1009)
500: 6 containees
Answer for D1_1: q2904-1-1 = maresme, 92 4º4ª
Answer for D1_2: q1150-1-1 = barcelona
Answer for D1_3: q1280-1-1 = 08019
Answer for D1_4: q2902-1-1 = barcelona
Answer for D1_5: q2901-1-1 = cataluña
Answer for D1_6: q4053-1-1 = españa
============================
700: 2 containees
Answer for D1B_1: q701-1-1 = 932662849
Answer for D1B_2: q702-1-1 = 9999
============================
Answer for D2: q703-1-1 = 03
Answer for D2: q703-1-2 = 1959
Answer for D3: q1227-1-1 = 1
1229: 7 containees
Answer for D4_0: q1230-1-1 = 1
Answer for D4_1: q3000-1-1 = 9999
Answer for D4_2: q1235-1-1 = 9999
Answer for D4_3: q1281-1-1 = 9999
Answer for D4_4: q3001-1-1 = 9999
Answer for D4_5: q3002-1-1 = 9999
Answer for D4_6: q4054-1-1 = 9999
============================
Answer for D5: q850-1-1 = 9999
Answer for D5: q850-1-2 = 9999
Answer for D6: q851-1-1 = 9999
1151: 2 containees
Answer for D7_1A: q1152-1-1 = 02
Answer for D7_1B: q1153-1-1 = 00
============================
1282: 2 containees
Answer for D7_2A: q1283-1-1 = 00
Answer for D7_2B: q1284-1-1 = 03
============================
1154: 2 containees
Answer for D7_3A: q1155-1-1 = 00
Answer for D7_3B: q1156-1-1 = 00
============================
Answer for D8: q858-1-1 = 1
861: 2 containees
Answer for D9A: q1256-1-1 = 04
Answer for D9A: q1256-1-2 = 2
Answer for D10A: q1257-1-1 = 10
============================
1258: 2 containees
Answer for D9B: q862-1-1 = 00
Answer for D9B: q862-1-2 = 9999
Answer for D10B: q865-1-1 = 9999
============================
863: 2 containees
Answer for D9C: q1259-1-1 = 00
Answer for D9C: q1259-1-2 = 9999
Answer for D10C: q1260-1-1 = 9999
============================
Answer for D11: q1238-1-1 = 1
1239: 2 containees
Answer for D12A: q1240-1-1 = 1
Answer for D12A: q1240-1-2 = 1
Answer for D12B: q1241-1-1 = 1
Answer for D12B: q1241-1-2 = 1
============================
1242: 2 containees
Answer for D13A: q1243-1-1 = 10
Answer for D13B: q1244-1-1 = 10
============================
1245: 2 containees
Answer for D14A: q1246-1-1 = 1
Answer for D14B: q1247-1-1 = 1
============================
1248: 2 containees
Answer for D15A: q1249-1-1 = 16
Answer for D15B: q1251-1-1 = 9999
============================
1252: 2 containees
Answer for D16A: q1253-1-1 = 80
Answer for D16B: q1255-1-1 = 9999
============================
Fixing section: E. Café y Té
** Fixing patient '157011031' (1009)
Answer for E1: q1365-1-1 = 1
Answer for E2: q1368-1-1 = 26
Answer for E3: q1369-1-1 = 7777
Answer for E4: q1371-1-1 = 2
Answer for E4: q1371-1-2 = 1
Answer for E5: q1372-1-1 = 2
Answer for E6: q1374-1-1 = 9999
Answer for E7: q1375-1-1 = 9999
Answer for E8: q1377-1-1 = 9999
Answer for E8: q1377-1-2 = 9999
Fixing section: F. Consumo de bebidas con alcohol
** Fixing patient '157011031' (1009)
Answer for F1: q751-1-1 = 1
Answer for F2: q752-1-1 = 17
Answer for F3: q1157-1-1 = 2
Answer for F4: q1363-1-1 = 80
1164: 8 containees
Answer for F5_1I: q1173-1-1 = 1
Answer for F5_1II: q1174-1-1 = 2
Answer for F5_1II: q1174-1-2 = 2
Answer for q1174-1-3(F5_1II) is missing
Answer for q1174-1-3(F5_1II) was filling
Answer for F5_2I: q1175-1-1 = 1
Answer for F5_2II: q1176-1-1 = 2
Answer for F5_2II: q1176-1-2 = 1
Answer for q1176-1-3(F5_2II) is missing
Answer for q1176-1-3(F5_2II) was filling
Answer for F5_3I: q1261-1-1 = 1
Answer for F5_3II: q1262-1-1 = 1
Answer for F5_3II: q1262-1-2 = 2
Answer for q1262-1-3(F5_3II) is missing
Answer for q1262-1-3(F5_3II) was filling
Answer for F5_4I: q1263-1-1 = 1
Answer for F5_4II: q1291-1-1 = 1
Answer for F5_4II: q1291-1-2 = 2
Answer for q1291-1-3(F5_4II) is missing
Answer for q1291-1-3(F5_4II) was filling
============================
1179: 8 containees
Answer for F6_1I: q1180-1-1 = 1
Answer for F6_1II: q1181-1-1 = 1
Answer for F6_1II: q1181-1-2 = 2
Answer for q1181-1-3(F6_1II) is missing
Answer for q1181-1-3(F6_1II) was filling
Answer for F6_2I: q1183-1-1 = 1
Answer for F6_2II: q1184-1-1 = 2
Answer for F6_2II: q1184-1-2 = 1
Answer for q1184-1-3(F6_2II) is missing
Answer for q1184-1-3(F6_2II) was filling
Answer for F6_3I: q1292-1-1 = 1
Answer for F6_3II: q1293-1-1 = 1
Answer for F6_3II: q1293-1-2 = 1
Answer for q1293-1-3(F6_3II) is missing
Answer for q1293-1-3(F6_3II) was filling
Answer for F6_4I: q1294-1-1 = 2
Answer for F6_4II: q1295-1-1 = 9999
Answer for F6_4II: q1295-1-2 = 9999
Answer for q1295-1-3(F6_4II) is missing
Answer for q1295-1-3(F6_4II) was filling
============================
1296: 8 containees
Answer for F7_1I: q1299-1-1 = 1
Answer for F7_1II: q1350-1-1 = 1
Answer for F7_1II: q1350-1-2 = 2
Answer for q1350-1-3(F7_1II) is missing
Answer for q1350-1-3(F7_1II) was filling
Answer for F7_2I: q1302-1-1 = 1
Answer for F7_2II: q1354-1-1 = 2
Answer for F7_2II: q1354-1-2 = 1
Answer for q1354-1-3(F7_2II) is missing
Answer for q1354-1-3(F7_2II) was filling
Answer for F7_3I: q1306-1-1 = 1
Answer for F7_3II: q1357-1-1 = 1
Answer for F7_3II: q1357-1-2 = 1
Answer for q1357-1-3(F7_3II) is missing
Answer for q1357-1-3(F7_3II) was filling
Answer for F7_4I: q1310-1-1 = 2
Answer for F7_4II: q1360-1-1 = 9999
Answer for F7_4II: q1360-1-2 = 9999
Answer for q1360-1-3(F7_4II) is missing
Answer for q1360-1-3(F7_4II) was filling
============================
1297: 8 containees
Answer for F8_1I: q1300-1-1 = 1
Answer for F8_1II: q1351-1-1 = 1
Answer for F8_1II: q1351-1-2 = 2
Answer for q1351-1-3(F8_1II) is missing
Answer for q1351-1-3(F8_1II) was filling
Answer for F8_2I: q1303-1-1 = 1
Answer for F8_2II: q1353-1-1 = 2
Answer for F8_2II: q1353-1-2 = 1
Answer for q1353-1-3(F8_2II) is missing
Answer for q1353-1-3(F8_2II) was filling
Answer for F8_3I: q1307-1-1 = 1
Answer for F8_3II: q1358-1-1 = 1
Answer for F8_3II: q1358-1-2 = 1
Answer for q1358-1-3(F8_3II) is missing
Answer for q1358-1-3(F8_3II) was filling
Answer for F8_4I: q1309-1-1 = 2
Answer for F8_4II: q1361-1-1 = 9999
Answer for F8_4II: q1361-1-2 = 9999
Answer for q1361-1-3(F8_4II) is missing
Answer for q1361-1-3(F8_4II) was filling
============================
1298: 8 containees
Answer for F9_1I: q1301-1-1 = 1
Answer for F9_1II: q1352-1-1 = 1
Answer for F9_1II: q1352-1-2 = 2
Answer for q1352-1-3(F9_1II) is missing
Answer for q1352-1-3(F9_1II) was filling
Answer for F9_2I: q1305-1-1 = 1
Answer for F9_2II: q1355-1-1 = 1
Answer for F9_2II: q1355-1-2 = 1
Answer for q1355-1-3(F9_2II) is missing
Answer for q1355-1-3(F9_2II) was filling
Answer for F9_3I: q1308-1-1 = 9999
Answer for F9_3II: q1359-1-1 = 9999
Answer for F9_3II: q1359-1-2 = 9999
Answer for q1359-1-3(F9_3II) is missing
Answer for q1359-1-3(F9_3II) was filling
Answer for F9_4I: q1311-1-1 = 2
Answer for F9_4II: q1362-1-1 = 9999
Answer for F9_4II: q1362-1-2 = 9999
Answer for q1362-1-3(F9_4II) is missing
Answer for q1362-1-3(F9_4II) was filling
============================
Fixing section: G. Historia Clínica
** Fixing patient '157011031' (1009)
Answer for G1: q1401-1-1 = 2
Answer for G2: q1402-1-1 = 9999
Answer for G3: q1403-1-1 = 9999
Answer for G4: q1404-1-1 = 2
Answer for G5: q1405-1-1 = 2
Answer for G6: q1406-1-1 = 9999
Answer for G7: q1407-1-1 = 9999
Answer for G8: q1408-1-1 = 9999
Answer for G9: q1409-1-1 = 9999
Answer for G10: q1410-1-1 = 9999
Answer for G11: q1411-1-1 = 1
Answer for G12: q1412-1-1 = 1
Answer for G13: q1413-1-1 = 1
Answer for G14: q1414-1-1 = 2
Answer for G15: q1415-1-1 = 2
Answer for G16: q1416-1-1 = 2
Answer for G17: q1417-1-1 = 9999
Answer for G18: q1418-1-1 = 9999
1419: 1 containees
Answer for G19B: q1421-1-1 = 73
============================
1422: 3 containees
Answer for G19C: q1423-1-1 = 1
Answer for G19D: q1424-1-1 = 1
Answer for G19E: q1425-1-1 = 2
============================
1426: 4 containees
Answer for G20A: q1428-1-1 = 9999
Answer for G20B: q1429-1-1 = 9999
Answer for G21: q1430-1-1 = 9999
Answer for G22: q1431-1-1 = 9999
============================
1434: 1 containees
Answer for G23_1: q1435-1-1 = 9999
============================
1436: 1 containees
Answer for G24_1: q1437-1-1 = 9999
============================
1438: 1 containees
Answer for G25_1: q1439-1-1 = 9999
============================
1440: 1 containees
Answer for G26_1: q1441-1-1 = 9999
============================
1442: 1 containees
Answer for G27_1: q1443-1-1 = 9999
============================
1444: 1 containees
Answer for G28_1: q1445-1-1 = 9999
============================
1446: 1 containees
Answer for G29_1: q1447-1-1 = 9999
============================
1448: 1 containees
Answer for G30A_1: q1449-1-1 = 9999
============================
1450: 1 containees
Answer for G30B_1: q1451-1-1 = 9999
============================
1452: 1 containees
Answer for G31_1: q1453-1-1 = 9999
============================
1454: 1 containees
Answer for G32_1: q1455-1-1 = 9999
============================
1456: 1 containees
Answer for G33_1: q1457-1-1 = 9999
============================
1458: 1 containees
Answer for G34_1: q1459-1-1 = 9999
============================
1460: 1 containees
Answer for G35_1: q1461-1-1 = 9999
============================
1462: 1 containees
Answer for G36_1: q1463-1-1 = 9999
============================
1464: 1 containees
Answer for G37_1: q1473-1-1 = 9999
============================
1465: 1 containees
Answer for G38_1: q1474-1-1 = 9999
============================
1466: 1 containees
Answer for G39_1: q1475-1-1 = 88
============================
1467: 1 containees
Answer for G40_1: q1468-1-1 = 9999
============================
1469: 2 containees
Answer for G41A: q1471-1-1 = 9999
Answer for G41_1: q1472-1-1 = 9999
============================
1476: 1 containees
Answer for G42A_1: q1500-1-1 = 9999
============================
1600: 1 containees
Answer for G42B_1: q3051-1-1 = 9999
============================
1602: 0 containees
============================
1603: 4 containees
Answer for G42D: q1604-1-1 = 9999
Answer for G42E: q1605-1-1 = 9999
Answer for G42F: q1606-1-1 = 9999
Answer for G42G: q1607-1-1 = 9999
Answer for G42G: q1607-1-2 = 9999
============================
1613: 2 containees
Answer for G43A: q1614-1-1 = 9999
Answer for G44: q1616-1-1 = 9999
============================
1616: 0 containees
============================
1617: 4 containees
Answer for G44B: q1618-1-1 = 9999
Answer for G44C: q1619-1-1 = 9999
Answer for G44D: q1620-1-1 = 9999
Answer for G44E: q1621-1-1 = 9999
Answer for G44E: q1621-1-2 = 9999
============================
Fixing section: H. Medicamentos
** Fixing patient '157011031' (1009)
870: 4 containees
Answer for H1B: q871-1-1 = 9999
Answer for H1C: q872-1-1 = 9999
Answer for H1D: q873-1-1 = 9999
Answer for H1E: q874-1-1 = 9999
Answer for H1E: q874-1-2 = 9999
============================
5517: 4 containees
Answer for H2B: q5521-1-1 = 9999
Answer for H2C: q5565-1-1 = 9999
Answer for H2D: q5566-1-1 = 9999
Answer for H2E: q5567-1-1 = 9999
Answer for H2E: q5567-1-2 = 9999
============================
5570: 4 containees
Answer for H3B: q5572-1-1 = 9999
Answer for H3C: q5573-1-1 = 9999
Answer for H3D: q5574-1-1 = 9999
Answer for H3E: q5575-1-1 = 9999
Answer for H3E: q5575-1-2 = 9999
============================
Fixing section: I. Actividad Física
** Fixing patient '157011031' (1009)
1713: 8 containees
Answer for I1A: q2150-1-1 = 1
Answer for I1B: q2050-1-1 = 9999
Answer for I1C: q2053-1-1 = 9999
Answer for I1C: q2053-1-2 = 9999
Answer for I1C: q2053-1-3 = 9999
Answer for I1D: q2201-1-1 = 9999
Answer for I1D: q2201-1-2 = 9999
Answer for I1D: q2201-1-3 = 9999
Answer for I1E: q1717-1-1 = 9999
Answer for I1E: q1717-1-2 = 9999
Answer for I1E: q1717-1-3 = 9999
Answer for I1F: q2203-1-1 = 9999
Answer for I1F: q2203-1-2 = 9999
Answer for I1F: q2203-1-3 = 9999
Answer for I1G: q2206-1-1 = 9999
Answer for I1G: q2206-1-2 = 9999
Answer for I1G: q2206-1-3 = 9999
Answer for I1H: q2208-1-1 = 00
Answer for I1H: q2208-1-2 = 00
Answer for I1H: q2208-1-3 = 00
Answer for I1A: q2150-2-1 = 3
Answer for I1B: q2050-2-1 = 9999
Answer for I1C: q2053-2-1 = 9999
Answer for I1C: q2053-2-2 = 9999
Answer for I1C: q2053-2-3 = 9999
Answer for I1D: q2201-2-1 = 9999
Answer for I1D: q2201-2-2 = 9999
Answer for I1D: q2201-2-3 = 9999
Answer for I1E: q1717-2-1 = 9999
Answer for I1E: q1717-2-2 = 9999
Answer for I1E: q1717-2-3 = 9999
Answer for I1F: q2203-2-1 = 9999
Answer for I1F: q2203-2-2 = 9999
Answer for I1F: q2203-2-3 = 9999
Answer for I1G: q2206-2-1 = 9999
Answer for I1G: q2206-2-2 = 9999
Answer for I1G: q2206-2-3 = 9999
Answer for I1H: q2208-2-1 = 00
Answer for I1H: q2208-2-2 = 00
Answer for I1H: q2208-2-3 = 00
Answer for I1A: q2150-3-1 = 10
Answer for I1B: q2050-3-1 = 9999
Answer for I1C: q2053-3-1 = 9999
Answer for I1C: q2053-3-2 = 9999
Answer for I1C: q2053-3-3 = 9999
Answer for I1D: q2201-3-1 = 9999
Answer for I1D: q2201-3-2 = 9999
Answer for I1D: q2201-3-3 = 9999
Answer for I1E: q1717-3-1 = 9999
Answer for I1E: q1717-3-2 = 9999
Answer for I1E: q1717-3-3 = 9999
Answer for I1F: q2203-3-1 = 9999
Answer for I1F: q2203-3-2 = 9999
Answer for I1F: q2203-3-3 = 9999
Answer for I1G: q2206-3-1 = 18
Answer for I1G: q2206-3-2 = 12
Answer for I1G: q2206-3-3 = 2
Answer for I1H: q2208-3-1 = 00
Answer for I1H: q2208-3-2 = 00
Answer for I1H: q2208-3-3 = 00
Answer for I1A: q2150-4-1 = 11
Answer for I1B: q2050-4-1 = 9999
Answer for I1C: q2053-4-1 = 9999
Answer for I1C: q2053-4-2 = 9999
Answer for I1C: q2053-4-3 = 9999
Answer for I1D: q2201-4-1 = 9999
Answer for I1D: q2201-4-2 = 9999
Answer for I1D: q2201-4-3 = 9999
Answer for I1E: q1717-4-1 = 9999
Answer for I1E: q1717-4-2 = 9999
Answer for I1E: q1717-4-3 = 9999
Answer for I1F: q2203-4-1 = 9999
Answer for I1F: q2203-4-2 = 9999
Answer for I1F: q2203-4-3 = 9999
Answer for I1G: q2206-4-1 = 9999
Answer for I1G: q2206-4-2 = 9999
Answer for I1G: q2206-4-3 = 9999
Answer for I1H: q2208-4-1 = 9999
Answer for I1H: q2208-4-2 = 9999
Answer for I1H: q2208-4-3 = 9999
============================
2204: 0 containees
============================
2209: 9 containees
Answer for I2A: q2211-1-1 = lampista
Answer for I2B: q2212-1-1 = 18
Answer for I2B: q2212-1-2 = 18
Answer for I2C: q2214-1-1 = 2
Answer for I2D: q2215-1-1 = 9999
Answer for I2E: q2216-1-1 = 11
Answer for I2F: q2217-1-1 = 06
Answer for I2G: q2218-1-1 = 08
Answer for I2H: q2219-1-1 = 2
Answer for I2I: q2222-1-1 = 00
Answer for I2I: q2222-1-2 = 08
Answer for I2I: q2222-1-3 = 00
Answer for I2A: q2211-2-1 = catalana de gas
Answer for I2B: q2212-2-1 = 23
Answer for I2B: q2212-2-2 = 60
Answer for I2C: q2214-2-1 = 1
Answer for I2D: q2215-2-1 = 120
Answer for I2E: q2216-2-1 = 11
Answer for I2F: q2217-2-1 = 04
Answer for I2G: q2218-2-1 = 08
Answer for I2H: q2219-2-1 = 1
Answer for I2I: q2222-2-1 = 08
Answer for I2I: q2222-2-2 = 00
Answer for I2I: q2222-2-3 = 00
============================
2224: 9 containees
Answer for I3A: q2226-1-1 = jubilado
Answer for I3B: q2227-1-1 = 9999
Answer for I3C: q2228-1-1 = 9999
Answer for I3D: q2229-1-1 = 9999
Answer for I3E: q2230-1-1 = 9999
Answer for I3F: q2231-1-1 = 05
Answer for I3G: q2232-1-1 = 08
Answer for I3H: q2233-1-1 = 9999
Answer for I3I: q2236-1-1 = 9999
Answer for I3I: q2236-1-2 = 9999
Answer for I3I: q2236-1-3 = 9999
============================
Fixing section: J. Salud bucodental
** Fixing patient '157011031' (1009)
Answer for J1: q1197-1-1 = 2
Answer for J2: q1198-1-1 = 2
Answer for J3: q1199-1-1 = 1
Answer for J4: q1201-1-1 = 2
Answer for J5: q1202-1-1 = 1
Answer for J6: q1203-1-1 = 2
Answer for J7: q1205-1-1 = 2
Answer for J8: q1206-1-1 = 2
Answer for J9: q1208-1-1 = 9999
Fixing section: K. Historia Familiar
** Fixing patient '157011031' (1009)
1625: 12 containees
Answer for K1_mother: q1626-1-1 = 2
Answer for K2_mother: q1627-1-1 = 9999
Answer for K3A_mother: q1628-1-1 = 9999
Answer for K3B_mother: q1630-1-1 = 86
Answer for K4_mother: q1631-1-1 = 2
Answer for K5_mother: q1632-1-1 = 1
Answer for K5A_mother: q1633-1-1 = 9999
Answer for K6_mother: q1635-1-1 = 2
Answer for K7_mother: q1636-1-1 = 2
Answer for K8_mother: q1637-1-1 = 2
Answer for K9_mother: q1638-1-1 = 2
Answer for K10_mother: q1639-1-1 = 2
============================
1650: 2 containees
Answer for K11_mother: q1640-1-1 = 9999
Answer for K12_mother: q1641-1-1 = 9999
============================
1651: 12 containees
Answer for K1_father: q1653-1-1 = 2
Answer for K2_father: q1654-1-1 = 9999
Answer for K3A_father: q1655-1-1 = 9999
Answer for K3B_father: q1656-1-1 = 052
Answer for K4_father: q1657-1-1 = 1
Answer for K5_father: q1658-1-1 = 8888
Answer for K5A_father: q1659-1-1 = 9999
Answer for K6_father: q1660-1-1 = 2
Answer for K7_father: q1661-1-1 = 8888
Answer for K8_father: q1662-1-1 = 2
Answer for K9_father: q1663-1-1 = 2
Answer for K10_father: q1664-1-1 = 2
============================
1665: 2 containees
Answer for K11_father: q1666-1-1 = 9999
Answer for K12_father: q1667-1-1 = 9999
============================
Answer for K13A: q1670-1-1 = 03
Answer for K13B: q1671-1-1 = 03
Answer for K14A: q1673-1-1 = 01
Answer for K14B: q1674-1-1 = 01
1675: 17 containees
Answer for K15: q1676-1-1 = 1
Answer for K16: q1677-1-1 = 2
Answer for K17: q1678-1-1 = 9999
Answer for K18A: q1679-1-1 = 9999
Answer for K18B: q1681-1-1 = 1
Answer for K19: q1682-1-1 = 2
Answer for K20: q1683-1-1 = 2
Answer for K20B: q3052-1-1 = 9999
Answer for K21: q1684-1-1 = 2
Answer for K22: q1685-1-1 = 2
Answer for K23: q1686-1-1 = 2
Answer for K24: q1687-1-1 = 2
Answer for K25: q1688-1-1 = 2
Answer for K26_1: q1692-1-1 = 9999
Answer for K26_1: q1692-1-2 = 9999
Answer for K26_2: q1693-1-1 = 9999
Answer for K26_2: q1693-1-2 = 9999
Answer for K26_3: q1694-1-1 = 9999
Answer for K26_3: q1694-1-2 = 9999
Answer for K26_4: q1695-1-1 = 9999
Answer for K26_4: q1695-1-2 = 9999
Answer for K15: q1676-2-1 = 1
Answer for K16: q1677-2-1 = 2
Answer for K17: q1678-2-1 = 9999
Answer for K18A: q1679-2-1 = 9999
Answer for K18B: q1681-2-1 = 9999
Answer for K19: q1682-2-1 = 2
Answer for K20: q1683-2-1 = 2
Answer for K20B: q3052-2-1 = 9999
Answer for K21: q1684-2-1 = 2
Answer for K22: q1685-2-1 = 2
Answer for K23: q1686-2-1 = 2
Answer for K24: q1687-2-1 = 2
Answer for K25: q1688-2-1 = 2
Answer for K26_1: q1692-2-1 = 9999
Answer for K26_1: q1692-2-2 = 9999
Answer for K26_2: q1693-2-1 = 9999
Answer for K26_2: q1693-2-2 = 9999
Answer for K26_3: q1694-2-1 = 9999
Answer for K26_3: q1694-2-2 = 9999
Answer for K26_4: q1695-2-1 = 9999
Answer for K26_4: q1695-2-2 = 9999
Answer for K15: q1676-3-1 = 1
Answer for K16: q1677-3-1 = 2
Answer for K17: q1678-3-1 = 2001
Answer for K18A: q1679-3-1 = 9999
Answer for K18B: q1681-3-1 = 76
Answer for K19: q1682-3-1 = 1
Answer for K20: q1683-3-1 = 2
Answer for K20B: q3052-3-1 = 9999
Answer for K21: q1684-3-1 = 2
Answer for K22: q1685-3-1 = 2
Answer for K23: q1686-3-1 = 2
Answer for K24: q1687-3-1 = 2
Answer for K25: q1688-3-1 = 1
Answer for K26_1: q1692-3-1 = garganta
Answer for K26_1: q1692-3-2 = 9999
Answer for K26_2: q1693-3-1 = 9999
Answer for K26_2: q1693-3-2 = 9999
Answer for K26_3: q1694-3-1 = 9999
Answer for K26_3: q1694-3-2 = 9999
Answer for q1695-3-1(K26_4) is missing
Answer for q1695-3-1(K26_4) was filling
Answer for q1695-3-2(K26_4) is missing
Answer for q1695-3-2(K26_4) was filling
Answer for K15: q1676-4-1 = 2
Answer for K16: q1677-4-1 = 2
Answer for K17: q1678-4-1 = 9999
Answer for K18A: q1679-4-1 = 9999
Answer for K18B: q1681-4-1 = 78
Answer for K19: q1682-4-1 = 2
Answer for K20: q1683-4-1 = 2
Answer for K20B: q3052-4-1 = 9999
Answer for K21: q1684-4-1 = 2
Answer for K22: q1685-4-1 = 2
Answer for K23: q1686-4-1 = 2
Answer for K24: q1687-4-1 = 2
Answer for K25: q1688-4-1 = 2
Answer for K26_1: q1692-4-1 = 9999
Answer for K26_1: q1692-4-2 = 9999
Answer for K26_2: q1693-4-1 = 9999
Answer for K26_2: q1693-4-2 = 9999
Answer for K26_3: q1694-4-1 = 9999
Answer for K26_3: q1694-4-2 = 9999
Answer for K26_4: q1695-4-1 = 9999
Answer for K26_4: q1695-4-2 = 9999
Answer for K15: q1676-5-1 = 2
Answer for K16: q1677-5-1 = 1
Answer for K17: q1678-5-1 = 9999
Answer for K18A: q1679-5-1 = 9999
Answer for K18B: q1681-5-1 = 9999
Answer for K19: q1682-5-1 = 2
Answer for K20: q1683-5-1 = 1
Answer for K20B: q3052-5-1 = 9999
Answer for K21: q1684-5-1 = 2
Answer for K22: q1685-5-1 = 2
Answer for K23: q1686-5-1 = 2
Answer for K24: q1687-5-1 = 2
Answer for K25: q1688-5-1 = 2
Answer for K26_1: q1692-5-1 = 9999
Answer for K26_1: q1692-5-2 = 9999
Answer for K26_2: q1693-5-1 = 9999
Answer for K26_2: q1693-5-2 = 9999
Answer for K26_3: q1694-5-1 = 9999
Answer for K26_3: q1694-5-2 = 9999
Answer for K26_4: q1695-5-1 = 9999
Answer for K26_4: q1695-5-2 = 9999
Answer for K15: q1676-6-1 = 2
Answer for K16: q1677-6-1 = 1
Answer for K17: q1678-6-1 = 9999
Answer for K18A: q1679-6-1 = 9999
Answer for K18B: q1681-6-1 = 9999
Answer for K19: q1682-6-1 = 2
Answer for K20: q1683-6-1 = 2
Answer for K20B: q3052-6-1 = 9999
Answer for K21: q1684-6-1 = 2
Answer for K22: q1685-6-1 = 2
Answer for K23: q1686-6-1 = 2
Answer for K24: q1687-6-1 = 8888
Answer for K25: q1688-6-1 = 2
Answer for K26_1: q1692-6-1 = 9999
Answer for K26_1: q1692-6-2 = 9999
Answer for K26_2: q1693-6-1 = 9999
Answer for K26_2: q1693-6-2 = 9999
Answer for K26_3: q1694-6-1 = 9999
Answer for K26_3: q1694-6-2 = 9999
Answer for K26_4: q1695-6-1 = 9999
Answer for K26_4: q1695-6-2 = 9999
Answer for K15: q1676-7-1 = 3
Answer for K16: q1677-7-1 = 1
Answer for K17: q1678-7-1 = 9999
Answer for K18A: q1679-7-1 = 9999
Answer for K18B: q1681-7-1 = 9999
Answer for K19: q1682-7-1 = 2
Answer for K20: q1683-7-1 = 2
Answer for K20B: q3052-7-1 = 9999
Answer for K21: q1684-7-1 = 2
Answer for K22: q1685-7-1 = 2
Answer for K23: q1686-7-1 = 2
Answer for K24: q1687-7-1 = 2
Answer for K25: q1688-7-1 = 2
Answer for K26_1: q1692-7-1 = 9999
Answer for K26_1: q1692-7-2 = 9999
Answer for K26_2: q1693-7-1 = 9999
Answer for K26_2: q1693-7-2 = 9999
Answer for q1694-7-1(K26_3) is missing
Answer for q1694-7-1(K26_3) was filling
Answer for q1694-7-2(K26_3) is missing
Answer for q1694-7-2(K26_3) was filling
Answer for K26_4: q1695-7-1 = 9999
Answer for K26_4: q1695-7-2 = 9999
Answer for K15: q1676-8-1 = 4
Answer for K16: q1677-8-1 = 1
Answer for K17: q1678-8-1 = 9999
Answer for K18A: q1679-8-1 = 9999
Answer for K18B: q1681-8-1 = 9999
Answer for K19: q1682-8-1 = 2
Answer for K20: q1683-8-1 = 2
Answer for K20B: q3052-8-1 = 9999
Answer for K21: q1684-8-1 = 2
Answer for K22: q1685-8-1 = 2
Answer for K23: q1686-8-1 = 2
Answer for K24: q1687-8-1 = 2
Answer for K25: q1688-8-1 = 2
Answer for K26_1: q1692-8-1 = 9999
Answer for K26_1: q1692-8-2 = 9999
Answer for K26_2: q1693-8-1 = 9999
Answer for K26_2: q1693-8-2 = 9999
Answer for K26_3: q1694-8-1 = 9999
Answer for K26_3: q1694-8-2 = 9999
Answer for K26_4: q1695-8-1 = 9999
Answer for K26_4: q1695-8-2 = 9999
============================
Fixing section: L. Nivel Socioeconómico
** Fixing patient '157011031' (1009)
Answer for L1: q1701-1-1 = 5
1711: 3 containees
Answer for L2_1: q9605-1-1 = CB
Answer for L2_2: q9606-1-1 = hija
Answer for L2_3: q9607-1-1 = 627469474
============================
1712: 2 containees
Answer for Int_End_Time: q9608-1-1 = 17
Answer for Int_End_Time: q9608-1-2 = 20
Answer for Int_Duration: q9609-1-1 = 70
============================
======================================Total missing answers fixed: 30