<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B29EEAE0-0820-48FF-934F-438CB0FBA706}" Label="" Name="AppFormAux" Objects="75" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B29EEAE0-0820-48FF-934F-438CB0FBA706</a:ObjectID>
<a:Name>AppFormAux</a:Name>
<a:Code>APPFORMAUX</a:Code>
<a:CreationDate>1205839045</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1212314796</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=No
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>96BFF8E9-A856-4F31-BD3B-F6F04EEAAB54</a:ObjectID>
<a:Name>AppFormAux</a:Name>
<a:Code>APPFORMAUX</a:Code>
<a:CreationDate>1205840145</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205840145</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>89FCB1C3-9F32-43B6-8538-506E52F2EE42</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>ED2B47D4-A1A4-4003-B17C-A5BFEBAB4A3A</a:ObjectID>
<a:Name>EER Diag</a:Name>
<a:Code>EER_DIAG</a:Code>
<a:CreationDate>1205839045</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1212314833</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-18531,2318), (-15231,7943))</a:Rect>
<a:ListOfPoints>((-17024,2318),(-16762,7943))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o9">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((10469,-10953), (13993,-8352))</a:Rect>
<a:ListOfPoints>((12419,-10953),(12097,-8352))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o12"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:CenterTextOffset>(450, 276)</a:CenterTextOffset>
<a:Rect>((-29431,9565), (-21106,11937))</a:Rect>
<a:ListOfPoints>((-29431,10365),(-21106,10365))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-9942,-14099), (-4768,-7181))</a:Rect>
<a:ListOfPoints>((-7356,-14099),(-7356,-8531),(-7355,-7181))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:SourceTextOffset>(2662, 563)</a:SourceTextOffset>
<a:DestinationTextOffset>(-638, 3725)</a:DestinationTextOffset>
<a:Rect>((-18069,10636), (-5956,15697))</a:Rect>
<a:ListOfPoints>((-11881,10660),(-9031,10660),(-9031,14860),(-15331,14860),(-15331,12610),(-15331,12460))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceLinkSymbol Id="o22">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-21637,-3457), (-17024,2317))</a:Rect>
<a:ListOfPoints>((-21637,-3457),(-17024,2317))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o24"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o25">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-17024,-3532), (-11137,2317))</a:Rect>
<a:ListOfPoints>((-11137,-3532),(-17024,2317))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o26"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-8636,-6226), (7053,-4177))</a:Rect>
<a:ListOfPoints>((-8636,-5420),(7053,-4638))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceLinkSymbol Id="o29">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((6644,-15352), (12418,-10953))</a:Rect>
<a:ListOfPoints>((6644,-15352),(12418,-10953))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o31"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o32">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((12418,-15333), (18035,-10953))</a:Rect>
<a:ListOfPoints>((18035,-15333),(12418,-10953))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o34"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((24832,-18148), (36457,-16052))</a:Rect>
<a:ListOfPoints>((24832,-16868),(36457,-16841))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-21128,7891), (-11806,12585))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-38456,7816), (-29356,12510))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-12593,-7420), (-4680,-3420))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-12133,-18015), (-2931,-13391))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-17824,1818), (-16225,2817))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((-25955,-7403), (-16633,-3405))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((6997,-8427), (18023,-2759))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o10">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((11619,-11453), (13218,-10454))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o12"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((2838,-18601), (10736,-15319))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((16769,-18676), (24945,-15244))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1205849918</a:CreationDate>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Rect>((36437,-19497), (45283,-13829))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>2E868EAD-74CF-4DD8-B85B-1FA72D7BAA11</a:ObjectID>
<a:Name>Item</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205850028</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>Superclass entity which serves as an entity to represent both texts, questions and text/question grouping (item grouping)</a:Comment>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>0985326A-8071-4201-BC8C-3A732C420A84</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>379909B7-ECC9-4E19-A36A-9B655C56CED4</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F092D153-927F-48E1-A0EA-3C22B0150C5E</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>EC76AAD4-CE28-4ADF-9C3D-3F0743382E24</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>62975043-B607-42AF-9EDC-638466E8B274</a:ObjectID>
<a:Name>Section</a:Name>
<a:Code>SECTION</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>A piece of a interview with several questions</a:Comment>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>2A9EB6F0-FD64-47E9-83B7-FD959397DED7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>B80840E7-21F8-43F3-BED2-730198317F7C</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6B0C7B8F-26A9-448A-A97C-DE3299E4B059</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6E81F29E-BB00-478E-9EB4-5A7B36BF31A0</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>67D16FBF-DB6A-4EA6-A2F7-C9AD139F3B2A</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>24EBE997-94AA-4F02-A3C7-15FB9F52A1C8</a:ObjectID>
<a:Name>Question</a:Name>
<a:Code>QUESTION</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205850044</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>This represents the question in a section</a:Comment>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>EC7A8F5D-0EBF-4661-BC4E-4C8F58FAD03C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>A504A8CB-DFB6-425E-9569-9EE591E25D66</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>94A2AAE7-A5E1-49D1-909D-30FFF7F19564</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>88EDA5E3-D087-4BDA-A515-A934444BF4FA</a:ObjectID>
<a:CreationDate>1205850044</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205850044</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7A0C81A1-923B-4403-A1A1-757FB6F9491F</a:ObjectID>
<a:Name>Answer</a:Name>
<a:Code>ANSWER</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>The answer for a question.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>8067882F-F0EF-420D-A3A5-5D96E504E342</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>0B44B147-6C86-4D6E-80FE-CBCB6DB1A446</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>655869E6-006D-47B2-8F68-4056E008E9A5</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>ACD76D41-FD59-443B-8343-1D2A85114FE0</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>25935FDF-1D02-4CC4-B384-E0E72AA6CE0A</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>TEXT</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>Superclass entity which gather descriptive text on the page and questions themselves</a:Comment>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>F23BBBD1-E418-4CD1-95BA-6D26B1DA80DB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>243EF836-D12D-4498-BF30-E5054FF6925F</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>AB14BC3C-3C78-4CA1-A340-032E8758B03A</a:ObjectID>
<a:Name>Answer_Item</a:Name>
<a:Code>ANSWER_ITEM</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>This one represents each response for a question, regarding to any question can be more than one item as response (for ex, month and years, or amount and a dimensional unit as time, weight...)</a:Comment>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>725DE4E8-F876-4766-A9DE-2D86426EA665</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>ACD64A8B-0198-4223-A87A-B274A2C81DE7</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>01892711-21AC-4BA8-82C1-7A2540DAEE90</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>87A0BF02-A538-4962-8534-5FB90E39BDE4</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>931136AB-86F7-4A47-A61A-23D9C279C3B5</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>38C3167D-6C0E-4FAE-A303-0FF4D735F9CD</a:ObjectID>
<a:Name>AnswerType</a:Name>
<a:Code>ANSWERTYPE</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>Represents normal answer types, as label, number...</a:Comment>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>B37749F1-43BF-469D-BD36-52CC2BA66429</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>C340B075-9BBC-4B54-9FC3-FD0870C59187</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>0C04C9FC-875D-4373-B533-241315160349</a:ObjectID>
<a:Name>EnumType</a:Name>
<a:Code>ENUMTYPE</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>The type enumeration as container of a set of discrete values</a:Comment>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>9ADEEE33-A8A3-49B6-9C83-4BFF4F8E0570</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>65F467FC-F51C-4227-AB67-A7C640762E7D</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>4EAAE232-E2C8-4952-9DFB-363B64E62178</a:ObjectID>
<a:Name>EnumItem</a:Name>
<a:Code>ENUMITEM</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>The items belonging to a single enumeration type</a:Comment>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>64316126-1A96-48D7-A484-D16F508EDABC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>EDCE6A40-9E50-4F38-9A86-70CBEDB2D6C9</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1E6E0607-EDAB-4F7E-9EE0-1A3A6DDA6EA4</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D1E3963D-CDAF-4423-AB9E-47444D0314C3</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D3BEC7E9-A2D2-40D0-BC9B-62F5ADE01262</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o15">
<a:ObjectID>6C218998-AF3A-4CD8-BBAF-79409EC34149</a:ObjectID>
<a:Name>is formed</a:Name>
<a:Code>IS_FORMED</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>Parent/child relationship between section and texts: one section is formed by several text (question or descriptive)</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3014638D-4D0C-4727-8626-48A7D3C64773</a:ObjectID>
<a:Name>isResponded</a:Name>
<a:Code>ISRESPONDED</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>An answer responds to one question</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>6059AA9F-F93C-4566-A94D-03EE5DF6FAF8</a:ObjectID>
<a:Name>contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>This relationship represent &quot;infinite&quot; nesting of items below Section level.</a:Comment>
<a:Entity1ToEntity2Role>container</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>containee</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>19B7C697-26B8-4389-B825-53CA7EA19A3C</a:ObjectID>
<a:Name>expects</a:Name>
<a:Code>EXPECTS</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>One question can expect more than one item as response, even although only one would be the normal situation</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>5766C174-8AFE-4637-9945-2C6BB81BD494</a:ObjectID>
<a:Name>contains_enums</a:Name>
<a:Code>CONTAINS_ENUMS</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>Container-content relationship to define enumerated types</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>AB286456-D8F2-42BF-A201-709C5AAE918B</a:ObjectID>
<a:Name>itemIsA</a:Name>
<a:Code>ITEMISA</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205850541</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:InheritAll>0</a:InheritAll>
<c:ParentEntity>
<o:Entity Ref="o38"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o12">
<a:ObjectID>8200C8BE-535E-4295-8345-23AA6621207A</a:ObjectID>
<a:Name>isOneOf</a:Name>
<a:Code>ISONEOF</a:Code>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>Answer types hierarchy</a:Comment>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:InheritAll>0</a:InheritAll>
<c:ParentEntity>
<o:Entity Ref="o43"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o91">
<a:ObjectID>684028E4-1A86-44AD-BB29-C6390C0A4451</a:ObjectID>
<a:Name>idEnumType</a:Name>
<a:Code>IDENUMTYPE</a:Code>
<a:CreationDate>1205849876</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849876</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>6DD89530-214C-4F62-B546-128FEC6F4C29</a:ObjectID>
<a:Name>idAnsType</a:Name>
<a:Code>IDANSTYPE</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>ACAD8AEC-9D23-48EC-ADE5-5112D6366B80</a:ObjectID>
<a:Name>idAnsItem</a:Name>
<a:Code>IDANSITEM</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B19E21D8-98DC-499A-AF8A-BABD60A73CA3</a:ObjectID>
<a:Name>idText</a:Name>
<a:Code>IDTEXT2</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>444F57DE-5D5F-4276-BB98-8D0F172F3151</a:ObjectID>
<a:Name>idEnumItem</a:Name>
<a:Code>IDENUMITEM</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E7AD4559-AA4B-4C9F-84D3-737D2EB657B9</a:ObjectID>
<a:Name>answer_order</a:Name>
<a:Code>ANSWER_ORDER</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>9A47D905-565A-44A7-8344-4B71F45B251E</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>08520EB3-F470-4E4A-9B7C-FF1D53780E49</a:ObjectID>
<a:Name>idAnswer</a:Name>
<a:Code>IDANSWER</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>34E92137-B09B-4E12-9789-E31E503F0B47</a:ObjectID>
<a:Name>mandatory</a:Name>
<a:Code>MANDATORY</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205850214</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>DEF03B9D-F621-422B-8527-18A336F77A89</a:ObjectID>
<a:Name>idQuestion</a:Name>
<a:Code>IDQUESTION</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A65E9E8F-ACE9-4DEE-9228-0F9DB6BBE12E</a:ObjectID>
<a:Name>section_order</a:Name>
<a:Code>SECTION_ORDER</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839525</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>In the case of a question with multiple answer values, the order set the order of the answers for this questions (for ex. the freq answer to a question will be first amount and then time units, and the first answer will be number and the second maybe a kind of enum type)</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>57B64991-F5E3-4C0B-8CF2-4CF5D04DD994</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839370</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>2981C120-1A34-48AA-9A01-CF1BE7EBB980</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839370</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>896180EE-E758-4BE8-9991-6549265F8D79</a:ObjectID>
<a:Name>idSection</a:Name>
<a:Code>IDSECTION</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DA57A5E0-8F8B-43F7-A5EB-9D180133DED7</a:ObjectID>
<a:Name>repeatable</a:Name>
<a:Code>REPEATABLE</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205850107</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>This is actually a switch to indicate whether or not this question can have several answers of the same type (which means, a list of answers, as in &quot;Say the medicines you are taking now&quot;.</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>D5FF62DE-AD4E-4C7D-81BC-FC1BF6B8C0F6</a:ObjectID>
<a:Name>item_order</a:Name>
<a:Code>ITEM_ORDER</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>762137D8-AF25-43E9-98B8-9185C3E78305</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:Comment>this is the content both for a text, title or question</a:Comment>
<a:DataType>VA10240</a:DataType>
<a:Length>10240</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>69BC9DC9-B9EB-44FF-B1C5-F0E646A21E29</a:ObjectID>
<a:Name>idItem</a:Name>
<a:Code>IDITEM</a:Code>
<a:CreationDate>1205839092</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205839092</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o24">
<a:ObjectID>FA307E62-87D0-4BD8-B498-92EB1FDD8AE9</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o26">
<a:ObjectID>51597904-15AF-422B-A3B2-74D2A07248DA</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o31">
<a:ObjectID>78AEF4BA-05E0-49DD-BDCC-E9C64022C2D0</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o34">
<a:ObjectID>7814B6A3-BB37-4976-BE3F-9D6DB74D50A7</a:ObjectID>
<a:CreationDate>1205849918</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205849918</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>AA4ECAE1-940B-4498-B30B-A8BC2ECDCE0C</a:ObjectID>
<a:Name>AppFormAux</a:Name>
<a:Code>APPFORMAUX</a:Code>
<a:CreationDate>1205840145</a:CreationDate>
<a:Creator>willy</a:Creator>
<a:ModificationDate>1205841991</a:ModificationDate>
<a:Modifier>willy</a:Modifier>
<a:TargetModelURL>file:///C|/prjs/dynforms/db-backup/AppFormAux.pdm</a:TargetModelURL>
<a:TargetModelID>89FCB1C3-9F32-43B6-8538-506E52F2EE42</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>